{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VR7051V\\SQLEXPRESS;Database=TicketDB;User ID=TicketUser;Password=HahnTask123_;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "AllowedHosts": "*"
}