{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VR7051V\\SQLEXPRESS;Database=TicketDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "AllowedHosts": "*"
}